{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Unity generated folders\
[Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
[Bb]uild/\
[Bb]uilds/\
[Ll]ogs/\
UserSettings/\
\
# Visual Studio cache\
.vs/\
*.csproj\
*.sln\
*.user\
*.unityproj\
\
# Autogenerated by Unity\
*.pidb\
*.booproj\
\
# macOS system files\
.DS_Store\
\
# Crash reports\
sysinfo.txt\
\
# Gradle cache (Android builds)\
.gradle/\
\
# Plugin caches\
*.swp\
*.tmp\
*.bak\
*.backup}